<!DOCTYPE HTML> 
<html> 
	<head> 
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<title>Lego Adventures</title>
	</head> 
	<body> 
		<header>
			<img src="img/logo-LEGO-white.png" width="200" draggable="false" alt="Logo">
			<nav id="menu1">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="news/new.html">Новости</a></li>
					<li><a href="#m0">Супер герои</a>
						<ul>
							<li><a href="post.html">Человек паук</a></li>
							<li><a href="post1.html">Бэтмен</a></li>
							<li><a href="post2">Черная пантера</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="carousele">
				<div class="carousele-element">
					<center>
						<img src="img/slide-01.png"/></div>
					</center>
				<div class="carousele-element">
					<center>
						<img src="img/1bm.png"/></div>
					</center>
				<div class="carousele-element">
					<center>
						<img src="img/1bp.jpg"/></div>
					</center>
				<div class="carousele-element">
					<center>
						<img src="img/1sm.jpg"/></div>
					</center>
			</div>
		  <div>
			<div class="post">
				<img height="250" src="img/img01.png" alt="Card image cap">
			<div>
				<h3>Lego Spider-Man</h3>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<a href="post.html">Read more</a>
			  </div>
			</div>
			<div class="post">
			  <img height="250" src="img/img02.png" alt="Card image cap">
			  <div>
				<h3>Lego Batman</h3>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<a href="#">Read more</a>
			  </div>
			</div>
			<div class="post">
			  <img height="250" src="img/img03.png" alt="Card image cap">
			  <div>
				<h3>Lego Black Panther</h3>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<a href="#">Read more</a>
			  </div>
			</div>
		  </div>
		</main>
		<footer>
		  <div>
			<div>
			  <div>
				<img src="img/logo-LEGO-white.png" alt="Logo" width="250">
			  </div>
			  <div class="footer-columns">
				<div class="footer-column">
				  <h3>About</h3>
				  <p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
				  </p>
				</div>
				<div class="footer-column">
				  <h3>Contact me</h3>
				  <p>
					If you are interested in working with me or just want to say hello simply write on email.
					<br><strong>Email: <a href="#">contact@mail.com</a></strong>
				  </p>
				</div>
			  </div>
			</div>
			<center>
			  <small>Copyright &copy; 2025 Rob Smith Blog</small>
			</center>
		  </div>
		</footer>
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body> 
</html>
