<!DOCTYPE HTML> 
<html> 
	<head> 
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<title>Lego Adventures</title>
	</head>
	<body> 
		<header>
			<img src="img/logo-LEGO-white.png" width="200" draggable="false" alt="Logo">
			<nav id="menu1">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="news/new.html">Новости</a></li>
					<li><a href="#m0">Супер герои</a>
						<ul>
							<li><a href="post.html">Человек паук</a></li>
							<li><a href="post1.html">Бэтмен</a></li>
							<li><a href="post2">Черная пантера</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main>
		  <div>
			<div class="post">
			  <img height="250" src="img/img01.png" alt="Card image cap">
			  <div>
				<h3>Lego Spider-Man</h3>
				<h5 class="post-info">Created on 20.02.2020, Author: Admin</h5>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis commodo odio aenean sed.
				</p>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			  </div>
			</div>
				<h3>Comments (5):</h3>
				<div class="comment">
					<h4 class="author">John</h4> <h5 class="date">at 19:30 20.02.2020</h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">Jack</h4> <h5 class="date">at 19:35 20.02.2020</h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="comment">
					<h4 class="author">Mike</h4> <h5 class="date">at 19:50 20.02.2020</h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">Alex</h4> <h5 class="date">at 20:35 20.02.2020</h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">Jake</h4> <h5 class="date">at 21:35 20.02.2020</h5>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
		  </div>
		</main>
		<footer>
		  <div>
			<div>
			  <div>
				<img src="img/logo-LEGO-white.png" alt="Logo" width="250">
			  </div>
			  <div class="footer-columns">
				<div class="footer-column">
				  <h3>About</h3>
				  <p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo nec ultrices dui sapien eget mi proin.
				  </p>
				</div>
				<div class="footer-column">
				  <h3>Contact me</h3>
				  <p>
					If you are interested in working with me or just want to say hello simply write on email.
					<br><strong>Email: <a href="#">contact@mail.com</a></strong>
				  </p>
				</div>
			  </div>
			</div>
			<center>
			  <small>Copyright &copy; 2025 Rob Smith Blog</small>
			</center>
		  </div>
		</footer>
	</body> 
</html>
